# teamsfuse

./: .gitignore  .gitlab-ci.yml  .pre-commit-config.yaml  README.md  bitbucket-pipelines.yml  cloudbuild.yaml  run_chrome.sh  update_localization.sh
.github/workflows/: firebase-functions.yml  firebase-hosting-pull-request.yml  firebase-rules.yml  flutter-android-firebase.yml  flutter-android.yml  flutter-firebase.yml  flutter-ios-firebase.yml  flutter-ios.yml  flutter-release.yml  (+3 more)
app/: package.json
firebase/: .firebaserc  .gitignore  cloudbuild.yaml  emulator-test.sh  firebase-emulator.sh  firebase.json  firestore.indexes.json  firestore.rules  package-lock.json
fluff/: App.js  index.js  package-lock.json  package.json  rn-cli.config.js
flutter_fuse/: .flutter-plugins-dependencies  .gitignore  README.md  analysis_options.yaml  pubspec.yaml
flutter_fuse/android/: .gitignore  api-dash.json  build.gradle  cloudbuild.yaml  gradle.properties  key.properties
flutter_fuse/android/app/: build.gradle  google-services.json
flutter_fuse/android/app/src/debug/: AndroidManifest.xml
flutter_fuse/android/app/src/debug/res/drawable/: ic_launcher.xml  launch_background.xml
flutter_fuse/android/app/src/main/: AndroidManifest.xml
flutter_fuse/android/app/src/main/java/com/teamfuse/flutterfuse/: FirebaseBroadcastReceiver.java  FlutterFirebaseInstanceIDService.java  FlutterFirebaseMessagingService.java  FlutterPlacesTypeEnum.java  MainActivity.java  MainActivityTest.java  ScheduledNotificationReceiver.java
flutter_fuse/android/app/src/main/kotlin/com/teamfuse/flutter_fuse/: MainActivity.kt
flutter_fuse/android/app/src/main/res/drawable/: launch_background.xml
flutter_fuse/android/app/src/main/res/values/: styles.xml
flutter_fuse/android/app/src/profile/: AndroidManifest.xml
flutter_fuse/android/fastlane/: Appfile  Fastfile  README.md  report.xml
flutter_fuse/android/fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
flutter_fuse/android/fastlane/metadata/android/en-US/changelogs/: 11.txt  12.txt  13.txt  14.txt  15.txt  442.txt  450.txt  451.txt  456.txt  9.txt
flutter_fuse/android/gradle/wrapper/: gradle-wrapper.properties
fusemodel/: .gitignore  README.md  analysis_options.yaml  pubspec.yaml
public_ux/: .gitignore  README.md  analysis_options.yaml  pubspec.yaml
react-native/: app.json  package-lock.json  package.json
react-native/android/: settings.gradle
react-native/android/app/src/main/: AndroidManifest.xml
react-native/android/app/src/main/java/com/fluff/: MainApplication.java
react-native/android/app/src/main/res/values/: strings.xml
shared_data/: README.md  pubspec.yaml
(+1382 files in other folders)
