buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        // Example existing classpath
        classpath 'com.android.tools.build:gradle:3.0.1'
        // Add the google services classpath
        classpath 'com.google.gms:google-services:3.1.2'
        //classpath 'com.google.android.gms:play-services-base:12.0.1'
        //classpath 'com.google.android.gms:play-services-places:12.0.1'
        //classpath 'com.google.android.gms:play-services-location:12.0.1'
     }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
