export default {
  profile: 'Profile',
  settings: 'Settings',
  logout: 'Sign Out',
  signin: 'Sign In',
  forgotpassword: 'Forgot Password',
  signup: 'Sign Up',
  verifyemail: 'Verify Email',
  createaccount: 'Create Account',
  verifycode: 'Verification code',
  resendverifyemail: 'Resend Email Verification',
  stream: 'Stream',
  schedule: 'Schedule',
  messages: 'Messages',
  email: 'Email',
  password: 'Password',
  needemail: 'Email is required',
  needpassword: 'Password is required',
  invalidpassword: 'Password is incorrect',
  unknown: 'Unknown',
  name: 'Name',
  phonenumber: 'Phone Number',
  players: 'Players',
  help: 'Help',
  sendfeedback: 'Send Feedback',
  games: 'Games',
  opponents: 'Opponents',
  contact: 'Contact',
  delete: 'Delete',
  cancel: 'Cancel',
  edit: 'Edit',
  opponentaction: 'Opponent Action',
  showrecord: 'Show Record',
  deleteopponent: 'Delete Opponent',
  deleteopponentsure: 'Are you sure?',
  oppenentadd: 'Add Opponent',
  addteam: 'Add team',
  forgotpassword: 'Forgot Password',
  addevent: 'Add Event',
  nogames: 'No games',
  noteams: 'No teams',
  addteam: 'Add Team',
  teamselect: 'Select team',
  teamselectfirst: 'Must select a team first',
  teamname: 'Team Name',
  next: 'Next',
  previous: 'Previous',
  gender: 'Gender',
  gendermale: 'Male',
  genderfemale: 'Female',
  genderCoed: 'Co-ed',
  genderna: 'N/A',
  league: 'League',
  country: 'Country',
  timezone: 'Time Zone',
  needteamname: 'Need Team Name',
  basketball: 'Basketball',
  baseball: 'Baseball',
  lacross: 'La Cross',
  football: 'Football',
  soccer: 'Soccer',
  cricket: 'Cricket',
  rugby: 'Rugby',
  other: 'Other Sport',
  softball: 'Softball',
  sport: 'Sport',
  description: 'Description',
  createteam: 'Create Team',
  newplayer: 'New Player',
  gamename: 'Event name',
  eventtime: 'Event Time',
  eventdate: 'Event Date',
  eventplace: 'Event Place',
  eventopponent: 'Event Opponent',
  eventtimezone: 'Event Timezone',
  placenotes: 'Field/Place notes',
  timezoneofplace: 'Timezone of place',
  timezone: 'Timezone'
};
