export default {
  profile: 'Profile',
  settings: 'Settings',
  logout: 'Sign Out',
  stream: 'Stream',
  schedule: 'Schedule',
  messages: 'Messages',
  email: 'Email',
  password: 'Password',
  needemail: 'Email is required',
  needpassword: 'Password is required',
  invalidpassword: 'Password is incorrect',
  unknown: 'Unknown',
  name: 'Name',
  phonenumber: 'Phone Number',
  players: 'Players',
  help: 'Help',
  sendfeedback: 'Send Feedback',
  games: 'Games',
  opponents: 'Opponents',
  contact: 'Contact',
  delete: 'Delete',
  cancel: 'Cancel',
  edit: 'Edit',
  opponentaction: 'Opponent Action',
  showrecord: 'Show Record',
  deleteopponent: 'Delete Opponent',
  deleteopponentsure: 'Are you sure?',
};
